package templates

import (
	"github.com/YiumPotato/hypergofram/internal/templates/components"
)

templ head(title string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{ title }</title>
	// htmx 1.9.8
	<script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
	// favicon stuff
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
	<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
	<style>
		#fade-me-in.htmx-added {
			opacity: 0;
		}
		#fade-me-in {
			opacity: 1;
			transition: opacity 0.3s ease-out;
		}
	</style>
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@head("HyperGoFram")
		</head>
		<body>
			@components.NavBar()
			<main id="fade-me-in">
				{ children... }
			</main>
		</body>
	</html>
}

// base -> {head, navBar {}}
